# AppDribble

DribbbleApp/app/: build.gradle  proguard-rules.pro
DribbbleApp/app/src/androidTest/java/renato/com/br/dribbbleapp/: ApplicationTest.java
DribbbleApp/app/src/main/: AndroidManifest.xml
DribbbleApp/app/src/main/java/renato/com/br/dribbbleapp/: Detalhes.java  Inicio.java  InicioFrag.java
DribbbleApp/app/src/main/java/renato/com/br/dribbbleapp/ContentProvider/: DribbleContract.java  DribbleProvider.java
DribbbleApp/app/src/main/java/renato/com/br/dribbbleapp/Fragments/: ShotDetailsFragment.java  ShotListFragment.java
DribbbleApp/app/src/main/java/renato/com/br/dribbbleapp/adapter/: ListShotAdapter.java
DribbbleApp/app/src/main/java/renato/com/br/dribbbleapp/controller/: EndlessScrollListener.java  ShotController.java
DribbbleApp/app/src/main/java/renato/com/br/dribbbleapp/dialog/: InfoDialog.java
DribbbleApp/app/src/main/java/renato/com/br/dribbbleapp/model/: ModeloPagina.java  ModeloPlayer.java  ModeloShot.java
DribbbleApp/app/src/main/java/renato/com/br/dribbbleapp/util/: CircleTransform.java
DribbbleApp/app/src/main/res/layout/: activity_inicio.xml  detalhes.xml  detalhes1.xml  dialog_info.xml  item_shot.xml  progress.xml  shot.xml  shots.xml
DribbbleApp/app/src/main/res/layout-large-land/: shot.xml
DribbbleApp/app/src/main/res/menu/: inicio.xml
DribbbleApp/app/src/main/res/values/: strings.xml
