<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_info_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_info_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:singleLine="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/dialog_info_ok"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Ok"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>